<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Metaverse VR By Abyan</title>
  <link rel="icon" href="8266933.png" type="image/png">
  <meta name="description" content="Explore the future of VR in the Metaverse with immersive spatial computing and cutting-edge technology." />
  <style>
    /* Reset and base */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: radial-gradient(circle at center, #0a0a1a, #000010);
      color: #e0e0ff;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      position: sticky;
      top: 0;
      background: rgba(10,10,26,0.85);
      backdrop-filter: blur(10px);
      z-index: 100;
    }
    header h1 {
      font-weight: 900;
      font-size: 1.8rem;
      letter-spacing: 0.1em;
      color: #7fffd4;
      text-transform: uppercase;
      user-select: none;
    }
    nav a {
      color: #a0a0ff;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #7fffd4;
    }

    /* Hero Section */
    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 0;
      gap: 2rem;
    }
    .hero-text {
      flex: 1 1 500px;
      max-width: 600px;
    }
    .hero-text h2 {
      font-size: 3rem;
      font-weight: 900;
      line-height: 1.1;
      margin-bottom: 1rem;
      background: linear-gradient(90deg, #7fffd4, #a020f0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hero-text p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #c0c0ffcc;
      margin-bottom: 2rem;
    }
    .hero-buttons {
      display: flex;
      gap: 1rem;
    }
    .btn {
      padding: 0.75rem 2rem;
      font-weight: 700;
      font-size: 1rem;
      border-radius: 9999px;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    .btn-primary {
      background: linear-gradient(90deg, #7fffd4, #a020f0);
      color: #000;
      box-shadow: 0 0 15px #a020f0aa;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #a020f0, #7fffd4);
      box-shadow: 0 0 25px #7fffd4cc;
    }
    .btn-secondary {
      background: transparent;
      border: 2px solid #7fffd4;
      color: #7fffd4;
    }
    .btn-secondary:hover {
      background: #7fffd4;
      color: #000;
    }

    /* Hero VR Preview */
    .hero-vr {
      flex: 1 1 400px;
      position: relative;
      border-radius: 24px;
      overflow: hidden;
      box-shadow: 0 0 40px #7fffd4aa;
      background: linear-gradient(135deg, #0a0a1a, #1a1a3a);
      height: 320px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .vr-glass {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      background: radial-gradient(circle at center, #7fffd4aa 40%, transparent 80%);
      box-shadow:
        0 0 20px #7fffd4cc,
        inset 0 0 30px #a020f0cc;
      animation: pulseGlow 3s ease-in-out infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #7fffd4;
      font-weight: 900;
      font-size: 2rem;
      user-select: none;
      text-shadow: 0 0 8px #7fffd4aa;
    }

    @keyframes pulseGlow {
      0%, 100% {
        box-shadow:
          0 0 20px #7fffd4cc,
          inset 0 0 30px #a020f0cc;
        transform: scale(1);
      }
      50% {
        box-shadow:
          0 0 40px #7fffd4ff,
          inset 0 0 50px #a020f0ff;
        transform: scale(1.05);
      }
    }

    /* Features Section */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
      gap: 2rem;
      margin: 4rem 0;
    }
    .feature {
      background: rgba(15,15,30,0.6);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 0 20px #7fffd4aa;
      transition: transform 0.3s ease;
      cursor: default;
    }
    .feature:hover {
      transform: translateY(-8px);
      box-shadow: 0 0 35px #a020f0cc;
    }
    .feature-icon {
      font-size: 3rem;
      color: #7fffd4;
      margin-bottom: 1rem;
      user-select: none;
    }
    .feature h3 {
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
      font-weight: 700;
      color: #a0a0ff;
    }
    .feature p {
      font-size: 1rem;
      line-height: 1.5;
      color: #c0c0ffcc;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: #7070a0;
      border-top: 1px solid rgba(255,255,255,0.1);
      user-select: none;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      .hero-vr {
        height: 280px;
        margin-top: 2rem;
      }
      nav a {
        margin-left: 1rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body> 
  <header class="container" role="banner">
    <h1>METAVERSE VR</h1>
    <nav role="navigation" aria-label="Primary navigation">
      <a href="#features">Features</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container" role="main">
    <section class="hero" aria-label="Introduction to Metaverse VR">
      <div class="hero-text">
        <h2>Step Into the Future of Virtual Reality</h2>
        <p>Discover immersive VR experiences in the metaverse with ultra-low latency, spatial audio, and intuitive controls designed for presence and comfort.</p>
        <div class="hero-buttons">  
          <a class="btn btn-primary"onclick="confirm('Do you Want to go to Game Page')" href="https://www.bing.com/ck/a?!&&p=609bb5eb5db59bffcdeedc9c6ab9d39212c08661c7fe8ecffc75f99e6f476697JmltdHM9MTc2OTk5MDQwMA&ptn=3&ver=2&hsh=4&fclid=1511b59a-34a5-6535-2312-a37d35e36453&psq=multiplayer+car+games+online&u=a1aHR0cHM6Ly93d3cuY3JhenlnYW1lcy5jb20vZ2FtZS9jcmF6eS1zdHVudC1jYXJzLW11bHRpcGxheWVy">Games</a>
          <a class="btn btn-secondary" href="https://youtu.be/g6OVRbWgN1g">Whatch our Trailer</a>
          <a class="btn btn-primary" onclick="confirm('Your going to connect to Metaverse Whatsapp')" href="https://metaverse-whatsapp-by-abyan-0h7.caffeine.xyz/#caffeineAdminToken=82a10080f0c239b8c8e29643e8792d0a0cb78b320a23fdca9d517851542c4760">Chat app</a>
        </div>
      </div>
      <div class="hero-vr" aria-hidden="true">
        <div class="vr-glass" aria-label="Virtual Reality headset glowing orb">VR</div>
      </div>
    </section>

    <section id="features" aria-label="Metaverse VR Features">
      <h2 style="text-align:center; margin-bottom: 2rem; font-weight: 900; font-size: 2rem; color: #7fffd4;">Key Features</h2>
      <div class="features">
        <article class="feature" tabindex="0">
          <div class="feature-icon" aria-hidden="true">🕶️</div>
          <h3>Immersive Presence</h3>
          <p>Experience true presence with 6DoF tracking and ultra-low latency motion-to-photon rendering for seamless interaction.</p>
        </article>
        <article class="feature" tabindex="0">
          <div class="feature-icon" aria-hidden="true">🔊</div>
          <h3>Spatial Audio</h3>
          <p>Hear the world around you with 3D spatial audio that reacts dynamically to your movements and environment.</p>
        </article>
        <article class="feature" tabindex="0">
          <div class="feature-icon" aria-hidden="true">🌐</div>
          <h3>Interconnected Worlds</h3>
          <p>Explore vast, interconnected virtual spaces with seamless transitions and shared social experiences.</p>
        </article>
        <article class="feature" tabindex="0">
          <div class="feature-icon" aria-hidden="true">⚙️</div>
          <h3>Customizable Avatars</h3>
          <p>Express yourself with detailed avatars featuring natural gestures, gaze tracking, and real-time emotion mapping.</p>
        </article>
      </div>
    </section>

    <section id="experience" aria-label="VR Experience Invitation" style="margin-top: 4rem; text-align: center;">
      <h2 style="font-weight: 900; font-size: 2rem; color: #a020f0;">Ready to Experience VR?</h2>
      <p style="max-width: 600px; margin: 1rem auto 2rem; color: #c0c0ffcc; font-size: 1.1rem;">
        Join our VR demo session and step into a new dimension of interaction. No downloads required — just your browser and curiosity.
      </p>
      <button class="btn btn-primary" onclick="alert('Starting VR experience...')">Start Now</button>
    </section>

    <section id="contact" aria-label="Contact and subscription" style="margin-top: 6rem; text-align: center;">
      <h2 style="font-weight: 900; font-size: 1.8rem; color: #7fffd4;">Stay Updated</h2>
      <p style="color: #c0c0ffcc; max-width: 400px; margin: 0.5rem auto 1.5rem;">
        Subscribe for updates on new VR features, demos, and metaverse events.
      </p>
      <form onsubmit="event.preventDefault(); alert('Thank you for subscribing!');" style="display: flex; justify-content: center; gap: 0.5rem; flex-wrap: wrap;">
        <input type="email" placeholder="Your email address" required style="padding: 0.75rem 1rem; border-radius: 9999px; border: none; width: 250px; max-width: 100%; font-size: 1rem;" />
        <button type="submit" class="btn btn-primary" style="min-width: 120px;">Subscribe</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2026 Metaverse VR. All rights reserved.
  </footer>
<audio id="myAudio" loop>
  <source src="KK.mp3" type="audio/mpeg">
</audio>

<div id="overlay" style="position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:flex; justify-content:center; align-items:center; color:white; cursor:pointer; z-index:1000;">
  <h1>Click Anywhere to Enter</h1>
</div>

<script>
  const audio = document.getElementById("myAudio");
  const overlay = document.getElementById("overlay");

  overlay.addEventListener("click", () => {
    // 1. Hide the overlay
    overlay.style.display = "none";
    
    // 2. Start audio at zero volume
    audio.volume = 0;
    audio.play();

    // 3. Fade in logic
    let fadeIn = setInterval(() => {
      if (audio.volume < 0.9) {
        audio.volume += 0.05; // Increase volume by 5% every 50ms
      } else {
        audio.volume = 1;
        clearInterval(fadeIn);
      }
    }, 50);
  });
</script>
</button>
</body>
</html>