:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --bg-dark: #0f172a;
    --text-main: #1e293b;
    --text-muted: #64748b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, sans-serif;
}

.page-wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Visual Side Styling */
.visual-side {
    flex: 1.2;
    background: linear-gradient(45deg, #4f46e5, #ec4899);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* Adding a subtle moving pattern */
.visual-side::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.1;
}

.glass-content {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 3rem;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    max-width: 400px;
}

/* Form Side Styling */
.form-side {
    flex: 1;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.header h2 {
    font-size: 2rem;
    color: var(--bg-dark);
}

.header p {
    color: var(--text-muted);
    margin: 0.5rem 0 2rem 0;
}

/* Floating Label Logic */
.input-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-box input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
    transition: 0.3s;
}

.input-box label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    left: 8px;
    font-size: 0.8rem;
    padding: 0 4px;
    background: white;
    color: var(--primary);
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.form-help {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    color: var(--text-main);
}

.form-help a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

/* Buttons */
.main-btn {
    width: 100%;
    padding: 12px;
    background: var(--bg-dark);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 1rem;
}

.main-btn:hover {
    background: #000;
}

.alt-btn {
    width: 100%;
    padding: 12px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.alt-btn:hover {
    background: #f8fafc;
}

.footer-text {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 900px) {
    .visual-side { display: none; }
}